WpfApp1/UserMade/LabelSelf.xaml

<UserControl x:Class="WpfApp1.UserMade.LabelSelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserMade"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80">
    <UserControl.Resources>
        <ControlTemplate x:Key="Button1" TargetType="Button">
            <ContentPresenter  Content="{TemplateBinding ContentControl.Content}"  Width="{TemplateBinding ContentControl.Width}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter  Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1"  Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Name="Photo" Source="E:\PoiNote\png\文件夹1.png"  Width="30" Height="30"></Image>
                <Button Name ="Button1" Template="{StaticResource Button1}" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
