WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PoiNote-文献管理软件" Height="480" Width="897" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="Manual" AllowDrop="False" Icon="/未标题-1.png">
    <Window.Resources>
        <ControlTemplate x:Key="Button1" TargetType="Button">
            <Border Name="Border1" Background="Transparent" BorderBrush="Transparent" CornerRadius="5"  BorderThickness="1,1,1,1" Width="30" Height="30">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border1" Property="Background" Value="	#C0C0C0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Name="Grid1" Background="#474f6c" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--左侧栏相关设置-->
        <StackPanel Name="Left" Grid.Column="0" Grid.Row="1"   Grid.RowSpan="9" />


        <!--左侧栏按钮设置-->
        <Button Name="Import" Template="{StaticResource Button1}"  Width="30" Height="30" Grid.Column="0" Grid.Row="1" Click="Import_Click"  Background="Transparent" BorderBrush="Transparent" Margin="35,14,35,14" >
            <Image Source="pack://application:,,,/Resources/文件夹1.png" />
        </Button>
        <Button Name="Tag1"  Template="{StaticResource Button1}" Width="30" Height="30" Grid.Column="0"  Grid.Row ="2" Click="Tag1_Click"  Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.567,-1.521" Margin="35,14,35,14" >
            <Image Source="pack://application:,,,/Resources/增加标签_小.png" />
        </Button>
        <Button Name="Note"  Template="{StaticResource Button1}" Width="30" Height="30" Grid.Column="0" Grid.Row="3" Click="Note_Click" Background="Transparent" BorderBrush="Transparent" Margin="35,14,35,14">
            <Image Source="pack://application:,,,/Resources/NoteBook_s.png"/>
        </Button>
        <Button Name="More"  Template="{StaticResource Button1}" Width="30" Height="30" Grid.Column="0" Grid.Row="9" Click="More_Click" Background="Transparent" BorderBrush="Transparent" Margin="35,14,35,14">
            <Image Source="pack://application:,,,/Resources/选项_小.png"/>
        </Button>

        <!--Tag相关StackPanel的设置-->
        <Border Name="TagBorder"  BorderBrush="#FF5D5C5C"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" BorderThickness="1,0,1,0" >
            <StackPanel Orientation="Vertical" Name="TagShow">
                <Border BorderBrush="#FF5D5C5C"  Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,1">
                    <Label FontSize="15px" Foreground="#FFA0A0A0">标签</Label>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid Name="Wenxian" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="9"  HeadersVisibility="Column" ColumnHeaderHeight="40" AlternationCount="5" FrozenColumnCount="1" ColumnWidth="*" BorderBrush="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="30" SelectionMode="Single" SelectionUnit="FullRow"   HorizontalGridLinesBrush="#FF8B8787" VerticalGridLinesBrush="#FF8B8787" IsReadOnly="True" Margin="0,58,0,0" Background="#FF404761" AreRowDetailsFrozen="True" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF404761"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="文献标题" Binding="{Binding Title}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="作者" Binding="{Binding Author}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="期数" Binding="{Binding Period}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="卷数" Binding="{Binding Volume}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
            
            <!--详细信息相关内容-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" Background="#C0C0C0">
                            <TextBlock FontSize="15" Text="关键词"  />
                            <TextBlock FontSize="15" Margin="15,0,0,0" Text="{Binding Keyword}" HorizontalAlignment="Right"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" Background="#C0C0C0">
                            <TextBlock FontSize="15" Text="出版年份"  />
                            <TextBlock FontSize="15" Margin="15,0,0,0" Text="{Binding Year}" HorizontalAlignment="Right"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" Background="#C0C0C0">
                            <TextBlock FontSize="15" Text="文件路径"  />
                            <TextBlock FontSize="15" Margin="15,0,0,0"  HorizontalAlignment="Right">
                                <Hyperlink Name="Hyper1" Click="Hyper_Click">
                                    <Run Text="{Binding FilePath}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>

        <!--右侧状态栏的相关设置-->
        <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="9" Margin="0,58,0,0"  ></StackPanel>
        <Button Name="Up" Template="{StaticResource Button1}" Grid.Row="2" Grid.Column="6"   Click="Up_Click" Margin="35,14,35,14">
            <Image Source="pack://application:,,,/Resources/三角形_上.png"/>
        </Button>
        <Button Name="Down" Template="{StaticResource Button1}" Grid.Row="3" Grid.Column="6" Click="Down_Click" Margin="35,14,35,14">
            <Image Source="pack://application:,,,/Resources/三角形_下.png"/>
        </Button>
        <Button Name="ColorMode" Template="{StaticResource Button1}" Grid.Row="1" Grid.Column="7" Click="ColorMode_Click">
            <Image Source="pack://application:,,,/Resources/太阳.png"/>
        </Button>

        <StackPanel Name="ControlPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="Add" Template="{StaticResource Button1}" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Add_Click" >
                <Image Source="pack://application:,,,/Resources/添加.png"/>
            </Button>
            <Button Name="Delete" Template="{StaticResource Button1}" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Delete_Click">
                <Image Source="pack://application:,,,/Resources/减__1_.png"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>

